#upstream servers
upstream prod_app_api {
  server host.docker.internal:3100;
}

upstream prod_app_web {
  server host.docker.internal:3000;
}

server {
  server_name web.mongkutwattana.co.th;
  underscores_in_headers on;

  location / {
    proxy_pass_header Authorization;
    proxy_pass http://prod_app_api;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Ssl on; # Optional

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Connection “”;
    proxy_buffering off;

    client_max_body_size 0;
    proxy_read_timeout 36000s;
    proxy_redirect off;
  }
  listen 80;
}

server {
  server_name authennhso.mongkutwattana.co.th;
  underscores_in_headers on;

  location / {
    proxy_pass_header Authorization;
    proxy_pass http://prod_app_web;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Ssl on; # Optional

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Connection “”;
    proxy_buffering off;

    client_max_body_size 0;
    proxy_read_timeout 36000s;
    proxy_redirect off;
  }
  listen 80;
}

# server {  
#   listen 80;
#   server_name web.gbhcs.com;

#   access_log /var/log/nginx/snake_futurestud_io_access.log;
#   error_log  /var/log/nginx/snake_futurestud_io_error.log;

#   root /home/gbhcs-mkw-web/.output/public;
#   index index.html;

#   location / {
#     try_files $uri $uri/ =404;
#   }
# }
